	    body{
	    	padding: 0;
	    	margin: 0;
	    	overflow-x: hidden;
	    }

        .grid-container{
			display: grid;
			grid-auto-columns: repeat(1,1fr);
			grid-template-areas: "hr"
			                     "mt"
			                     "ml"
			                     "mr"
			                     "mb"
			                     "fl"
			                     "fr";
			justify-content: center;	                   
		}
		.grid-header{
			grid-area: hr;
		}
		.mainTop{
			grid-area: mt;
			margin-bottom: -4px;
		}
		.mainLeft{
			grid-area: ml;
		}
		.mainRight{
			grid-area: mr;
		}
		.mainBottom{
			grid-area: mb;
			margin-top: -4px;
		}
		.grid-footer-left{
			grid-area: fl;
		}
		.grid-footer-right{
			grid-area: fr;
		}

		header{
			position: fixed;
			top:0;		
			z-index: 1;			
		}

		/*Start of header 1*/

		.header1{
			position: relative;
			padding: 15px;			
			height: 45px;
			width: 1350px;	
			background: white;
		}
		.font-family-header{
			font-family: HelveticaNeueW01-45Ligh,Helvetica,Arial,sans-serif;
		}
		.wix{
			margin-left: 18px;
		}
		.wix img{
			width: 64px;
			height: 26px;
		}
		.tv{
			margin-left: 50px;
		}
		.tv img{
			width: 31px;
			height: 28px;
		}
		a.tv{
			text-decoration: none;
		}
		.ver-line{
            display: inline-block;
			border-left: 1px solid black;
			height: 25px;
			margin-left: 30px;
		}
		.mob{
			margin-left: 30px;
		}
		.mob img{
			width: 18px;
			height: 30px;
		}
		img#deskOn, img#cellOff{
			display: none;
		}
		.Price{
			margin-right: 50px;		
		}
		.btn-edit{ 
            margin-right: 40px;
            height: 42px;
            border-radius: 21px;
            cursor: pointer;
            letter-spacing: .4px;
            color: #fff;
            background: #4196e0;
            font-size: 16px;
            border: none;
            padding: 0 27px;	
		}
		.more{
			margin-right: 40px;
			color: #20303c;
			letter-spacing: .4px;
			font-size: 14px;
		}
		a.more:hover{
			color: #6495ED;
		}
		.str{
			margin-right: 7px;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}

		/*Start of header 2*/

		.header2{
			position: relative;	
			height: 100px;
			width: 675px;
			background: #F5F7F9;
		}
		.coach{
			display: inline-block;
			margin-top: 20px;
			margin-left: 95px;	
			width: 215px;
			height: 60px;
			text-align: center;
		}
		.coach>a{
			color: black;
			text-decoration: none;
		}
		.coach span#name{
			display: block;
			margin-top: 5px;
			letter-spacing: 3px;
			font-family: sans-serif;
			font-size: 17px;
			font-weight: bold;
		}
		.coach span#life{
			display: block;
			margin-top: 10px;
			letter-spacing: 1px;
			font-family: sans-serif;
			font-size: 14px;
		}

		/*Start of side panel*/

		.sidePanel  {
            position: fixed;
            top: 74px;           
            right: 0;           
            width: 0;
            height: 470px;
            z-index: 2;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 20px 20px 20px 20px gray;
        }

        .sidePanel a {
            display: block;
            padding: 8px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
            color: black;
            text-align:center;
        }

        .sidePanel a:nth-child(3){
			color: #7BD2EF;			
		}

        .sidePanel .closeBtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 36px;
        }

        .openBtn {
            font-size: 30px;
            cursor: pointer;
            color: black;
            background-color: #F5F7F9;
            padding-top: 20px;          
            padding-right: 110px;
            border: none;
            outline-style: none;
            float: right; 
            margin-top: -80px;       
        }

        .sidePanel hr{
            margin-left: 35px;
            margin-right: 35px;
        }	

        a img#loginMobile{						
			margin-bottom: 20px;
		}	

		a img#loginDesktop{						
			vertical-align: middle;
		}		
	
		/*Start of section 1*/

		.imgContainer{
			position: relative;
			top: 175px;
			left: 0;
		}
		.imgContainer img{
			width: 675px;
			height: 671px;
		}
		.bookBtn{
			position: absolute;
			top: 50%;
			left: 40%;
			background: black;
			color: white;
			border: none;
			cursor: pointer;
			padding: 10px;			
			font-size: 15px;
			width: 129px;
            height: 40px;
            font-family: Arial,Helvetica,sans-serif;          
		}
		.bookBtn:hover{
			color: black;
			background: transparent;
			border: 2px solid black;
		}
		.successTxt{
			position: absolute;
			top: 28%;
			left: 24%;
			color: black;			
			font-family: sans-serif;
			font-size: 70px;
		}
		.stepTxt{
			position: absolute;
			top: 32%;
			left: 28%;
			color: black;	
			letter-spacing: 0.01em;
			font-family: sans-serif;
			font-size: 14px;
		}

		/*Start of section 2*/

		.aboutMe{
			position: relative;
			top: 175px;
			display: inline-block;
			width: 675px;
			height: 800px;
		}
		.photo{
			position: relative;
	        top: 175px;
			display: inline-block;
			width: 675px;
			height: 800px;
		}
		.photo img{
			width: 675px;
			height: 800px;
		}
		.hor-line{
			position: absolute;
			top: 10%;
			left: 20%;
            display: inline-block;
			border-top: 2px solid black;
			width: 50px;		
		}
		.aboutTxt{		
			position: absolute;
			top: 20%;
			left: 20%;
			font-weight: bold;
			font-size: 40px;
			font-family: sans-serif;
		}
		.par1{
			position: absolute;
			top: 35%;
			left: 20%;
			width: 300px;
			line-height: 25px;
			letter-spacing: 1px;
		}
		.par2{
			position: absolute;
			top: 60%;
			left: 20%;
			width: 300px;
            line-height: 25px;
			letter-spacing: 1px;
		}
        .read-btn{
			position: absolute;
			top: 83%;
			left: 20%;
			font-size: 15px;
			background: black;
			color:white;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: none;	
			cursor: pointer;	
		}
		.read-btn:hover{
			background: white;
			color: black;
			border: 2px solid black;
		}

	  /*Start of section 3*/	

	    .sec3{
	  	  position: relative;
	      top: 170px;
		  height: 650px;
		  margin-top: -4px;
	    }
	    section.sec3 img{
	    	width: 675px;
	    	height: 650px;
	    }
	    section.sec3 div.hor-line{
	    	top: 10%;
	    	left: 19%;
        }
        .can{
        	position: absolute;
        	top: 15%;
        	left: 19%;  
        	font-size: 30px;
        	font-weight: bold;
        	font-family: sans-serif;     
        }
        .help{
        	position: absolute;
        	top: 20%;
        	left: 19%; 
        	font-size: 30px;
        	font-weight: bold;
        	font-family: sans-serif;   
        	margin-top: -5px;
        }
	    table{	
	    	position: absolute;
	    	top: 35%;
	    	left: 19%;
	    	width: 30%;
	  	    border: 7px solid black;    
	    }
	    table a{
	    	text-decoration: none;
	    	color: black;
	    	font-size: 24px;
	    	letter-spacing: 2px;
	    	font-weight: bold;
	    	font-family: sans-serif;
	    }
	    table a:hover{
	    	color: gray;
	    	cursor: default;
	    }
	    table .t-data{
	    	text-align: center;    		    	
	    	font-family: sans-serif;
	    	font-size: 13px;
	    }
	    table hr{
	    	border: 1px solid black;
	    	width: 330px;
	    }
	    th{
	    	padding-top: 40px;
	    }
	    td{
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    }
	    .bookiBtn{
	    	margin-left: 22px;
	    	margin-right: 22px;
	    	font-size: 15px;
	    	padding-right: 40px;
	    	padding-left: 40px;
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    	border: none;
	    	background:#57BBBF;
	    	color: white;
	    	margin-bottom: 20px;
	    	width: 340px;
	    }
	    .bookiBtn:hover{
	    	background: #67BBBF;
	    }
	    .serviceBtn{
	    	position: absolute;
	    	top: 90%;
	    	left: 19%;
	    	font-size: 15px;
	    	padding-right: 40px;
	    	padding-left: 40px;
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    	border: none;
	    	background:black;
	    	color: white;
	    	width: 405px;
	    }
	    .serviceBtn:hover{
	    	color: black;
	    	font-weight: bold;
	    	border: 2px solid black;
	    	cursor: default;
	    	background: transparent;
	    }

	  /*Start of footer*/

	    .footer{
	  		position: relative;	
			top:170px;
			width: 675px;
			height: 500px;
			background: #57BBBF;
            letter-spacing: 1px;
            line-height: 25px;
			font-family: sans-serif;
	    }
	    .footer div.hor-line{
	    	left: 20%;
	    }
		.contact{
			position: absolute;
			top: 10%;
			left: 20%;
		}
		.address{
			position: absolute;
			top: 30%;
			left: 20%;
		}
		.tel{
			position: absolute;
			top: 50%;
			left: 20%;
		}
		.email{
			position: absolute;
			top: 70%;
			left: 20%;
		}
		a.email{
			text-decoration: none;
			color: black;
		}
	   .icon{
	  	    position: absolute;
		    top: 80%;
		    left: 20%;
	    }
	    .icon i{
	     	font-size: 25px;
	   	    margin-right: 15px;
	    }
	    .icon a{
	    	color: black;
	    }
	    .copyRight-fl{
	    	color: #57BBBF;
	    	position: absolute;
	    	top: 85%;
	    	left: 20%;
	    }
	    .info{
	    	position: absolute;
	    	top: 0;
	    	left: 20%;
	    	width: 150px;
	    	display: block;
	    }
	    .info input[type='text']{
	     	width: 400px;
	     	height: 25px;
	    	margin-bottom: 5px;
	    	border: 2px solid black;
	    	padding: 5px;
	    	background: #57BBBF;
	    }
	    .info input[type='text']:hover{
	    	background: #3A7C80;	
	    }
	    .info input[type='text']:focus{
	    	background: rgb(186,252,255);	
	    }
	    textarea{
	    	border: 2px solid black;
	    	background: #57BBBF;
	    	width: 400px;
	    	height: 120px;
	    	padding: 5px;
	    }
	    textarea:hover{
	    	background: #3A7C80;
	    }
	    textarea:focus{
	    	background: rgb(186,252,255);
	    }
	    .send{
	    	position: absolute;
	    	top: 60%;
	    	left: 20%;
	    }
	    button.send{
	    	background: black;
	    	color:white;
	    	font-size: 15px;
	    	font-family: sans-serif;
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    	padding-right: 30px;
	    	padding-left: 30px;
	    	border: none;
	    	cursor: pointer;
	    	width: 415px;
	    }
	    button.send:hover{
	    	color: black;
	    	background: #57BBBF;
	    	border: 2px solid black;
	    }
	    .copyRight-fr{
	    	position: absolute;
	    	top:80%;
	    	left: 20%;
	    	letter-spacing: .01px;
	    	font-size: 15px;
	    }

	    
