<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/desktop.css" media="screen and (min-width:768px)">
  <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width:768px)">
  <script type="text/javascript" src="js/navbar.js"></script>
</head>
<body onresize="getSize()" onload="getSize()">
	<div class="grid-container">
    
		<div class="grid-header">
        <header>
			      <div class="header1">
   	           <div class="left">	 
  	 	  	       <a href="https://www.wix.com" class="wix"><img src="icon/wix.png" alt="WIX"></a>  	 	
  	 	           <a href="#" class="tv" onclick="windowSize(1350,600)">
                    <img src="icon/tvOn.png" alt="TV On" id="deskOn">
                    <img src="icon/tvOff.png" alt="TV Off" id="deskOff">
                 </a>
  	 	           <div class="ver-line"></div> 		 		
  	 	           <a href="#" class="mob" onclick="windowSize(500,600)">
                     <img src="icon/mobOff.png" alt="Mobile Off" id="cellOff">
                     <img src="icon/mobOn.png" alt="Mobile On" id="cellOn">
                 </a>                                    
  	 	         </div>	
  	 	         <div class="right font-family-header">	  	
  	 	     	     <span class="str">Click Edit and create your own amazing website</span>
  	 	         	 <a href="#" class="more">Read More</a>
  	 	        	 <button class="btn-edit">Edit this site</button>  	 
  	 	           <label class="Price">Price: Free</label>   	 		
  	 	         </div>	 	 	 
  	        </div> 
  	        <div class="header2">
  	  	       <div class="coach">
  	  	     	   <a href="#"><span id="name">ALLAN JOHNSON</span></a>
  	  	         <a href="#"><span id="life">Personal Life Coach</span></a> 	         
  	  	       </div> 
               <div id="mobile">
 	  	           <div class="sidePanel" id="openCloseNav">
                   <a href="#" class="closeBtn" onclick="closeNav()">×</a>
                   <a href="#" ><img src="icon/login.png" id="loginMobile"></a>
  	  	     	     <a href="#">Home</a><hr>
  	  	     	     <a href="#">About</a><hr>
  	  	     	     <a href="#">Services</a><hr>
  	  	     	     <a href="#">Motivational Reading</a><hr>
  	  	     	     <a href="#">Blog</a><hr>
  	  	     	     <a href="#con">Contact</a><hr>
  	  	         </div>	
                 <button class="openBtn" onclick="openNav()">&#9776;</button>
               </div>
               <div id="desktop">
                 <div class="menu">
                   <a href="#" active>Home</a>
                   <a href="#">About</a>
                   <a href="#">Services</a>
                   <a href="#">Motivational Reading</a>
                   <a href="#">Blog</a>
                   <a href="#con">Contact</a>
                   <a href="#"><img src="icon/login.png" id="loginDesktop"></a>
                 </div>   
               </div>
  	        </div>
        </header>
		</div>

		<div class="mainTop">
		<!-- section 1 -->
  	        <section class="imgContainer"> 		
  		       <img src="background/clouds.png" alt="clouds">
  		       <span class="stepTxt">AMBITION IS THE FIRST STEP TOWARDS</span>
  		       <h1 class="successTxt">SUCCESS</h1>
 		       <button class="bookBtn">Book Now</button>		
  	       </section>
		</div>

		<div class="mainLeft">
		<!-- section 2 -->
  	       <section>
  		      <div class="aboutMe">
  			      <div class="hor-line"></div>			
  			      <span class="aboutTxt">ABOUT ME</span>		 			
  			      <p class="par1">
  				      I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free  to drag and drop me anywhere you like on your page. 		    	
  			      </p>							
  			      <span class="par2">
  				      This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.	
  			      </span>		
  			      <button class="read-btn">Read More</button>		  			  			
  		      </div>
  	       </section>
		</div>

		<div class="mainRight">
			<div class="photo">
  			    <img src="image/everest.jpg" alt="Everest">
  		    </div>
		</div>

		<div class="mainBottom">
		<!-- section 3 -->
  	  <section class="sec3">
        <img src="background/foggy.png" alt="Foggy">
  		  <div class="hor-line"></div>
  		  <span class="can">HOW I CAN</span>
  		  <span class="help">HELP YOU</span>
  		  <table>
  			    <tr><th><a href="#">ONE ON ONE COACHING</a></th></tr>
  			    <tr><td class="t-data">I'm a tagline. Click here to add your own text and edit me.</td></tr>
  			    <tr><td><hr></td></tr>
  			    <tr><td class="t-data">1 hr</td></tr>
  			    <tr><td class="t-data">$70</td></tr>
  			    <tr><td><button class="bookiBtn">Book I</button></td></tr>
  		  </table>
  		  <button class="serviceBtn">More services</button>
  	  </section>
		</div>

		<div class="grid-footer-left">
      <div class="footer">	 
  		  <div class="hor-line"></div>
  		  <h2 class="contact" id="con">Contact</h2>
  		  <span class="address">
  			  500 Terry Francois Street<br>
          San Francisco, CA 94158
  		  </span>
  		  <span class="tel">
  			  Tel: 123-456-7890<br>
          Fax: 123-456-7890
  		  </span>
  		  <a href="#" class="email">info@mysite.com</a>
  		  <div class="icon">   		
   			  <a href="#"><i class="fa">&#xf09a;</i></a>
   			  <a href="#"><i class="fa">&#xf099;</i></a>
   			  <a href="#"><i class="fa">&#xf16d;</i></a>
   			  <a href="#"><i class="fa">&#xf16a;</i></a>   			
   		  </div>
   		  <span class="copyRight-fl">© 2023 by Personal Life Coach. Proudly created with Wix.com</span>
      </div>
		</div>

    <div class="grid-footer-right">
      <div class="footer">
        <div class="info">
          <input type="text" name="" placeholder="Name">
          <input type="text" name="" placeholder="Email">
          <input type="text" name="" placeholder="Subject">
          <textarea rows="5" cols="50" placeholder="Message"></textarea>         
        </div>
        <button class="send">Submit</button>
        <span class="copyRight-fr">© 2023 by Personal Life Coach. Proudly created with Wix.com</span>
      </div>     
    </div>

	</div>
</body>
</html>