<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Movie Database</title>
    <link rel="stylesheet" href="content/custom.css" />
    <link rel="stylesheet" href="content/responsive.css" />
    <link rel="stylesheet" href="content/navbar.css" />
    <link rel="stylesheet" href="content/footer.css" />
    <link rel="stylesheet" href="content/movieCard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- TOP NAV -->
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active logo">
        <img src="img/icon.png" />
      </a>
      <a href="home.html">Home</a>
      <a href="latestMovie.html">Latest Movies</a>
      <a href="">About</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- end-of TOP NAV -->

    <h2 class="header">Informational Section</h2>
    <div class="row">
      <div class="col-4">
        <div class="card-view">
          <div
            class="card-header"
            style='background: url("../img/frozen2.jpg");'
          >
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=330457"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=330457"
                ><h3 class="card-movie-title" title="Frozen II">
                  Frozen II
                </h3></a
              >
              <div class="ratings"><span>7.1</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-11-20</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>812</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card-view">
          <div
            class="card-header"
            style='background: url("../img/jumanji.jpg");'
          >
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=512200"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=512200"
                ><h3 class="card-movie-title" title="Jumanji: The Next Level">
                  Jumanji: The Next Level
                </h3></a
              >
              <div class="ratings"><span>7</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-12-04</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>99</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card-view">
          <div
            class="card-header"
            style='background: url("../img/theirishman.jpg");'
          >
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=398978"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=398978"
                ><h3 class="card-movie-title" title="The Irishman">
                  The Irishman
                </h3></a
              >
              <div class="ratings"><span>8</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-11-01</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>1146</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card-view">
          <div
            class="card-header"
            style='background: url("../img/adastra.jpg");'
          >
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=419704"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=419704"
                ><h3 class="card-movie-title" title="Ad Astra">Ad Astra</h3></a
              >
              <div class="ratings"><span>6.1</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-09-17</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>1080</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card-view">
          <div class="card-header" style='background: url("../img/rambo.jpg");'>
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=522938"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=522938"
                ><h3 class="card-movie-title" title="Rambo: Last Blood">
                  Rambo: Last Blood
                </h3></a
              >
              <div class="ratings"><span>5.9</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-09-19</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>704</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card-view">
          <div
            class="card-header"
            style='background: url("../img/itchaptertwo.jpg");'
          >
            <div class="card-header-icon">
              <a href="/movieDetail.html?movieId=474350"
                ><i class="fa fa-play header-icon"></i
              ></a>
            </div>
          </div>
          <div class="card-movie-content">
            <div class="card-movie-content-head">
              <a href="/movieDetail.html?movieId=474350"
                ><h3 class="card-movie-title" title="It Chapter Two">
                  It Chapter Two
                </h3></a
              >
              <div class="ratings"><span>6.8</span> / 10</div>
            </div>
            <div class="card-movie-info">
              <div class="movie-card-info-detail">
                <label>Release Date</label><span>2019-09-04</span>
              </div>
              <div class="movie-card-info-detail">
                <label>Vote Count</label><span>2365</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="header">Promotional Section</h2>
    <div class="row">
      <div class="col-12">
        <img src="img/banner.jpg" class="home-page-banner" alt="Banner" />
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <a href="#" class="fa fa-lg fa-facebook"></a>
      <a href="#" class="fa fa-lg fa-twitter"></a>
      <a href="#" class="fa fa-lg fa-google"></a>
      <a href="#" class="fa fa-lg fa-linkedin"></a>
      <a href="#" class="fa fa-lg fa-youtube"></a>
      <a href="#" class="fa fa-lg fa-instagram"></a>
      <a href="#" class="fa fa-lg fa-pinterest"></a>
      <div>
        Copyright © 2019 all rights reserved
      </div>
    </div>
    <!-- end-of FOOTER -->
    <script src="script/app.js"></script>
    <script src="script/services.js"></script>
    <script>
      // document.addEventListener("DOMContentLoaded", function(event) {
      //   getNowPlayingn(1, 8);
      // });
    </script>
  </body>
</html>
