<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Movie Database</title>
    <link rel="stylesheet" href="content/custom.css" />
    <link rel="stylesheet" href="content/responsive.css" />
    <link rel="stylesheet" href="content/navbar.css" />
    <link rel="stylesheet" href="content/footer.css" />
    <link rel="stylesheet" href="content/buttons.css" />
    <link rel="stylesheet" href="content/movieCard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- TOP NAV -->
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active logo">
        <img src="img/icon.png" />
      </a>
      <a href="home.html">Home</a>
      <a href="latestMovie.html">Latest Movies</a>
      <a href="">About</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- end-of TOP NAV -->

    <h2 class="header">Latest Movie</h2>
    <div class="row">
      <div class="col-12">
        <button
          class="btn btn-blue"
          onclick="onFirstClickHandler()"
          title="First Page"
        >
          <i class="fa fa-fast-backward"></i>
        </button>
        <button
          class="btn btn-blue"
          onclick="onPrevClickHandler()"
          title="Previous Page"
        >
          <i class="fa fa-backward"></i>
        </button>

        <span id="pagenNumbers"></span>

        <button
          class="btn btn-blue"
          onclick="onNextClickHandler()"
          title="Next Page"
        >
          <i class="fa fa-forward"></i>
        </button>
        <button
          class="btn btn-blue"
          onclick="onLastClickHandler()"
          title="Last Page"
        >
          <i class="fa fa-fast-forward"></i>
        </button>
      </div>
    </div>
    <div id="latestMovies" class="row"></div>

    <!-- FOOTER -->
    <div class="footer">
      <a href="#" class="fa fa-lg fa-facebook"></a>
      <a href="#" class="fa fa-lg fa-twitter"></a>
      <a href="#" class="fa fa-lg fa-google"></a>
      <a href="#" class="fa fa-lg fa-linkedin"></a>
      <a href="#" class="fa fa-lg fa-youtube"></a>
      <a href="#" class="fa fa-lg fa-instagram"></a>
      <a href="#" class="fa fa-lg fa-pinterest"></a>
      <div>
        Copyright © 2019 all rights reserved
      </div>
    </div>
    <!-- end-of FOOTER -->
    <script src="script/app.js"></script>
    <script src="script/services.js"></script>
    <script src="script/pagination.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        getNowPlayingn(pagination.index, undefined, true);
      });
    </script>
  </body>
</html>
