.btn {
  border: none;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 3px 1px;
  transition-duration: 0.4s;
  border-radius: 4px;
  cursor: pointer;
}

.btn-blue {
  background-color: #008cba;
  color: white;
  border: 2px solid #008cba;
}

.btn-blue:hover {
  background-color: white;
  color: black;
  border: 2px solid #008cba;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
