.footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.footer > .fa {
  padding: 10px 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.footer > .fa:hover {
  opacity: 0.7;
}

.footer > .fa-facebook {
  background: #3b5998;
  color: white;
}

.footer > .fa-twitter {
  background: #55acee;
  color: white;
}

.footer > .fa-google {
  background: #dd4b39;
  color: white;
}

.footer > .fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer > .fa-youtube {
  background: #bb0000;
  color: white;
}

.footer > .fa-instagram {
  background: #125688;
  color: white;
}

.footer > .fa-pinterest {
  background: #cb2027;
  color: white;
}
