.card-view {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 80%;
  /* max-width: 315px; */
  margin: 2em;
  border-radius: 10px;
  display: inline-block;
  transition: 0.3s;
}

.card-view:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.card-header {
  padding: 0;
  margin: 0;
  height: 367px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* TODO */
  background: url("../img/adastra.jpg");
  /* background: url("https://image.tmdb.org/t/p/w185_and_h278_bestv2/jyw8VKYEiM1UDzPB7NsisUgBeJ8.jpg"); */
  background-size: cover !important;
}

.card-header-icon {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px !important;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px !important;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6abcea;
  opacity: 0.85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6abcea;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}

.card-movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.card-movie-content-head,
.card-movie-info {
  display: table;
  width: 100%;
}

.card-movie-info {
  margin-top: 1em;
}

.card-movie-title {
  font-size: 18px;
  margin: 0;
  display: table-cell;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.ratings {
  /* width: 60px; */
  max-width: 60px;
  height: 15px;
  background-size: contain;
  display: table-cell;
  text-align: right;
  position: relative;
  margin-top: 5px;
  font-weight: 600;
}

.ratings span {
  color: #2196f3;
}

.movie-card-info-detail {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.movie-card-info-detail:first-of-type {
  text-align: left;
}

.movie-card-info-detail:last-of-type {
  text-align: right;
}

.movie-card-info-detail label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5em;
  font-size: 9px;
}

.movie-card-info-detail span {
  font-weight: 700;
  font-size: 11px;
}
