<br />
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" id="title" name="title" [(ngModel)]="blogPost.title">
                </div>
                <div class="form-group">
                    <label>Featured Image (URL)</label>
                    <input type="text" class="form-control" id="featuredImage" name="featuredImage" [(ngModel)]="blogPost.featuredImage">
                </div>
                <div class="form-group">
                    <label>Post</label>
                    <textarea class="form-control" style="min-height:200px" id="post" name="post" [(ngModel)]="blogPost.post" [innerHTML]="blogPost.post"></textarea>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <input type="text" class="form-control" id="category" name="category" [(ngModel)]="blogPost.category">
                </div>
                <div class="form-group">
                    <label>Tags</label>
                    <textarea class="form-control" id="tags" name="tags" [(ngModel)]="tags"></textarea>
                </div>

                <div class="pull-right"><button type="submit" class="btn btn-success btn-sm">Add Post</button></div>
            </form>
        </div>
    </div>
</div>
<br />