<div class="container">
    <div class="row">
        <!-- Latest Posts -->
        <main class="posts-listing col-lg-8">
            <div class="container">
                <div class="row">
                    <!-- post -->
                    <app-post-card class="post col-xl-6" *ngFor="let post of blogPosts" [post]="post"></app-post-card>
                    <div class="w-100"><app-paging [page]="page" (newPage)="getPage($event)"></app-paging></div>
                </div>
            </div>
        </main>
        <aside class="col-lg-4">
            <!-- Widget [Search Bar Widget]-->
            <app-search-widget></app-search-widget>
            <!-- Widget [Latest Posts Widget] -->
            <app-latest-post></app-latest-post>
            <!-- Widget [Categories Widget]-->
            <app-categories></app-categories>
            <!-- Widget [Tags Cloud Widget]-->
            <app-tags></app-tags>
        </aside>
    </div>
</div>